<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Image measurement tester</title>
		<style>
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			}
			body > div {
				position: relative;
				min-height: 300px;
			}
			body > div > h2 {
				position: absolute;
				top: 5px;
				left: 5px;
				font-size: 14px;
				background-color: #fff;
				padding: 5px 10px;
				margin: 0;
			}
			.bg-sample-container > div {
				width: 300px;
				height: 300px;
				background: url('https://images.unsplash.com/photo-1657658661867-5f92544a5faf?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY1ODU4MDUzMw&ixlib=rb-1.2.1&q=80&w=300.jpg');
			}
			button {
				position: fixed;
				left: 20px;
				top: 20px;
				background-color: transparent;
				border: 3px solid #000;
				font-weight: bold;
				padding: 5px 10px;
				font-size: 32px;
				cursor: pointer;
				border-radius: 20px;
			}
		</style>
	</head>
	<body>
		<div>
			<h2>img element</h2>
			<img
				src="https://images.unsplash.com/photo-1658194171243-10f8f502b775?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY1ODU4MDUxOQ&ixlib=rb-1.2.1&q=80&w=300"
				width="300"
				height="300"
				alt=""
			/>
		</div>
		<div class="bg-sample-container">
			<h2>Background</h2>
			<div></div>
		</div>
		<button onclick="measure()">Test</button>
		<script src="../main.js"></script>
	</body>
</html>
